{
   "app_description": {
      "message": "Темно-зеленая тема YouTube, приятная для глаз."
   },
   "app_name": {
      "message": "YouTube Темно-зеленый Плюс™"
   },
   "full_description": {
      "message": "YouTube Темно-зеленый Плюс™ - это расширение браузера для фильтрации контента и блокировки рекламы, которое блокирует всю рекламу на Youtube ™. Оно позволяет пользователям предотвращать отображение элементов страницы, таких как рекламные объявления. Баннер, рекламные ролики или даже реклама в начале ролика, которую вы обычно видите перед тем, как собственно видео на Youtube, блокируется этим расширением. Devoloper by thegayen"
   },
   "rate": {
      "message" :"Пожалуйста, помогите и оцените нас!"
   },
   "donate":{
      "message" :"пожертвование"
   }
}
