{
   "app_description": {
      "message": "Tema verde escuro do YouTube que é fácil para os olhos."
   },
   "app_name": {
      "message": "YouTube Verde Escuro Plus™"
   },
   "full_description": {
      "message": "YouTube Verde Escuro Plus™ é uma extensão de navegador de filtragem de conteúdo e bloqueio de anúncios que bloqueia todos os anúncios no Youtube ™. Ele permite que os usuários impeçam a exibição de elementos da página, como anúncios. Banner, Ad-Clips ou mesmo anúncios precedentes que você costuma ver antes do vídeo real no Youtube são bloqueados por esta extensão. Devoloper by thegayen"
   },
   "rate": {
      "message" :"Por favor, ajude-nos e avalie-nos!"
   },
   "donate":{
      "message" :"doação"
   }
}
