#button.ytd-menu-renderer yt-icon.ytd-menu-renderer{
  background-image: url(chrome-extension://__MSG_@@extension_id__/svg/apple-food-grocery.svg)!important;
}


/* Hide by Element */
ytd-promoted-video-renderer,
ytd-movie-offer-module-renderer,
ytd-promoted-sparkles-web-renderer,
ytd-promoted-sparkles-text-search-renderer,
ytd-player-legacy-desktop-watch-ads-renderer {
  display: none !important;
  visibility: hidden !important;
}

/* Hide by ID */
#player-ads,
#search-pva,
#premium-yva,
#masthead-ad,
#feedmodule-PRO,
#video-masthead,
#watch-buy-urls,
#sub-frame-error,
#main-frame-error,
#watch7-sidebar-ads,
#feed-pyv-container,
#shelf-pyv-container,
#watch-branded-actions,
#watch-channel-brand-div,
#homepage-chrome-side-promo,
#watch-channel-brand-div-text {
  display: none !important;
  visibility: hidden !important;
}

/* Hide by Class */

.iv-promo,
.video-ads,
.promoted-videos,
.ytp-ad-progress,
.ytp-ad-progress-list,
.searchView.list-view,
.html5-ad-progress-list,
.watch-extra-info-right,
.watch-extra-info-column,
.lohp-pyv-shelf-container,
.ytd-merch-shelf-renderer,
.carousel-offer-url-container,
.youtubeSuperLeaderBoardAdHolder,
.youtubeSuperLeaderOverallAdArea,
.ytd-movie-offer-module-renderer,
.ytd-action-companion-ad-renderer {
  display: none !important;
  visibility: hidden !important;
}

/* Hide by Rule */

iframe[id^=ad_],
div[class*="-ad-v"],
div[class*="-ads-"],
a[href*="/adwords/"],
a[href*="doubleclick.net"],
iframe[src*="doubleclick.net"],
a[href^="http://www.youtube.com/cthru?"],
a[href^="https://www.youtube.com/cthru?"],
a[onclick*="\"ping_url\":\"http://www.google.com/aclk?"] {
  display: none !important;
  visibility: hidden !important;
}

.badge-style-type-ad,
.GoogleActiveViewElement,
.sparkles-light-cta,
.ytd-compact-promoted-video-renderer,
.ytd-companion-slot-renderer,
.ytd-player-legacy-desktop-watch-ads-renderer,
.ytd-promoted-sparkles-text-search-renderer,
.ytd-video-masthead-ad-v3-renderer,
.ytp-ad-progress-list,
[layout*="display-ad-"],
#masthead-ad,
#merch-shelf,
#player-ads,
#show-ad,
#YtKevlarVisibilityIdentifier,
a[href^="https://www.googleadservices.com/pagead/aclk?"],
ytd-compact-promoted-video-renderer,
ytd-companion-slot-renderer,
ytd-display-ad-renderer,
ytd-promoted-sparkles-text-search-renderer,
ytd-promoted-sparkles-web-renderer,
ytd-video-masthead-ad-advertiser-info-renderer,
ytd-video-masthead-ad-v3-renderer,
ytm-promoted-sparkles-web-renderer {
  display: none !important;
}



#button.ytd-menu-renderer yt-icon.ytd-menu-renderer svg g{
  display: none !important;
}

#player-container-outer{
 box-shadow: none;
 border: none;
}

#player-container-outer:hover {
    box-shadow: 0px 0px 20px 4px #49c037;
    border: 2px solid #49c037;
}


#footer-text.ytd-commentbox{
    text-align: right !important;
}

.ytp-swatch-background-color {
    animation: animate 8s linear infinite;
}



.ytp-swatch-background-color:before {
 content: '';
 position: absolute;
 top: -5px;
 bottom: -5px;
 right: -5px;
 left: -5px;
 z-index: -1;
 background: linear-gradient(90deg,#fbd200,#52dd3d,#1996d7,#ed0074);
 background-size: 400%;
 filter: blur(5px);
 opacity: 0;
 transition: 0.5s;
}
.ytp-swatch-background-color:before {
 filter: blur(5px);
 opacity: 1;
 animation: animate 8s linear infinite;
}
.ytd-searchbox:hover {
 animation: animate 8s linear infinite;
}
@keyframes animate {
 0% {
  background-position: 0%;
 }
 100% {
  background-position: 400%;
 }
}
.ytd-searchbox:before {
 content: '';
 position: absolute;
 top: -5px;
 bottom: -5px;
 right: -5px;
 left: -5px;
 z-index: -1;
 background: linear-gradient(90deg,#fbd200,#52dd3d,#1996d7,#ed0074);
 background-size: 400%;
 filter: blur(30px);
 opacity: 0;
 transition: 0.5s;
}

.ytd-searchbox:hover:before {
 filter: blur(30px);
 opacity: 1;
 animation: animate 8s linear infinite;
}

.glow:hover {
 animation: animate 8s linear infinite;
}

.glow:before {
 content: '';
 position: absolute;
 top: -5px;
 bottom: -5px;
 right: -5px;
 left: -5px;
 z-index: -1;
 background: linear-gradient(90deg,#fbd200,#52dd3d,#1996d7,#ed0074);
 background-size: 400%;
 filter: blur(30px);
 opacity: 0;
 transition: 0.5s;
}
.glow:hover:before {
 filter: blur(30px);
 opacity: 1;
 animation: animate 8s linear infinite;
}
/* Comment Button */
#cancel-button.ytd-commentbox, #submit-button.ytd-commentbox{
    background: #065fd4 !important;
}


.ytp-swatch-background-color{
    background: #fbd200 !important;;
}


yt-formatted-string,
#container.ytd-searchbox input.ytd-searchbox,
.gsfs{
    color: #49c037 !important;
}

#text{
    color: #52dd3d !important;
}
yt-icon{
   color: #fbd200 !important; 
}
span,.ytd-guide-entry-renderer{
    color: #1996d7 !important;
}


a,ytd-text-header-renderer{
    color: #ed0074 !important;
}
.title.ytd-guide-entry-renderer{
    color: #fbd200 !important;
}

#left-arrow.ytd-feed-filter-chip-bar-renderer,
#right-arrow.ytd-feed-filter-chip-bar-renderer,
#left-arrow.yt-chip-cloud-renderer, 
#right-arrow.yt-chip-cloud-renderer{    
    position: initial !important;
}

#container.ytd-searchbox,
#search-icon-legacy.ytd-searchbox{
    border: 1px solid #49c037 !important;
    box-shadow : none !important;
}

#container.ytd-searchbox{ 
    border-radius: 4px 0 4px 0 !important;
}




#search-icon-legacy.ytd-searchbox{
    border-radius: 0 4px 4px 0 !important;
}

ytd-masthead {
    background:#003300 !important;
}

html, html[dark], [dark] {
     --yt-spec-raised-background: #121712 !important;
    --yt-spec-menu-background: #282828 !important;
    --yt-spec-inverted-background: #f1f1f1 !important;
    --yt-spec-additive-background: rgba(255, 255, 255, 0.1) !important;
    --yt-spec-outline: rgba(255, 255, 255, 0.2) !important;
    --yt-spec-shadow: rgba(0, 0, 0, 0.25) !important;
    --yt-spec-text-disabled: #717171 !important;
    --yt-spec-text-primary-inverse: #030303 !important;
    --yt-spec-call-to-action: #3ea6ff !important;
    --yt-spec-call-to-action-inverse: #065fd4 !important;
    --yt-spec-suggested-action: #263850 !important;
    --yt-spec-suggested-action-inverse: #def1ff !important;
    --yt-spec-icon-active-other: #fff !important;
    --yt-spec-icon-inactive: #909090 !important;
    --yt-spec-icon-disabled: #606060 !important;
    --yt-spec-button-chip-background-hover: rgba(255, 255, 255, 0.2) !important;
    --yt-spec-touch-response: #fff !important;
    --yt-spec-touch-response-inverse: #000 !important;
    --yt-spec-brand-icon-active: #003 !important;


    --ytd-searchbox-legacy-border-color: #121712 !important;
    --ytd-searchbox-legacy-border-shadow-color:#003300 !important;
    --ytd-searchbox-legacy-button-border-color:#003300 !important;
    --ytd-searchbox-background: #003300 !important;
    --ytd-searchbox-legacy-button-color:#003300 !important;

    --ytd-searchbox-legacy-button-focus-color: #121712 !important;
    --ytd-searchbox-legacy-button-hover-color: #121712 !important;
    --ytd-searchbox-legacy-button-hover-border-color: #121712 !important;

    --ytd-searchbox-legacy-button-focus-color: #e9e9e9;
    --ytd-searchbox-legacy-button-hover-color: #f0f0f0;
    --ytd-searchbox-legacy-button-hover-border-color: #c6c6c6;
    --ytd-searchbox-legacy-button-icon-color: #333;


    --yt-spec-base-background:#121712 !important;


    --yt-spec-general-background-a:  #003300 !important;
    --yt-spec-general-background-b: #003300 !important;
    --yt-spec-general-background-c:  #003300 !important;
    --yt-lightsource-section4-color: #003300 !important;

    --yt-spec-brand-button-background: #c00 !important;
    --yt-spec-brand-link-text: #ff4e45 !important;
    --yt-spec-wordmark-text: #fff !important;
    --yt-spec-error-indicator: #ff8983 !important;
    --yt-spec-themed-blue: #3ea6ff !important;
    --yt-spec-themed-green: #2ba640 !important;
    --yt-spec-ad-indicator: #00aaa7;
    --yt-spec-themed-overlay-background: rgba(0, 0, 0, 0.8) !important;
    --yt-spec-commerce-badge-background: #002d08 !important;
    --yt-spec-static-brand-red: #f00 !important;
    --yt-spec-static-brand-white: #fff !important;
    --yt-spec-static-brand-black: #212121 !important;
    --yt-spec-static-clear-color: rgba(255, 255, 255, 0) !important;
    --yt-spec-static-clear-black: rgba(0, 0, 0, 0) !important;
    --yt-spec-static-ad-yellow: #fbc02d !important;
    --yt-spec-static-grey: #606060 !important;
    --yt-spec-static-overlay-background-solid: #000 !important;
    --yt-spec-static-overlay-background-heavy: rgba(0, 0, 0, 0.8) !important;
    --yt-spec-static-overlay-background-medium: rgba(0, 0, 0, 0.6) !important;
    --yt-spec-static-overlay-background-medium-light: rgba(0, 0, 0, 0.3) !important;
    --yt-spec-static-overlay-background-light: rgba(0, 0, 0, 0.1) !important;
    --yt-spec-static-overlay-text-primary: #fff !important;
    --yt-spec-static-overlay-text-primary-inverse: #030303 !important;
    --yt-spec-static-overlay-text-secondary: rgba(255, 255, 255, 0.7) !important;
    --yt-spec-static-overlay-text-disabled: rgba(255, 255, 255, 0.3) !important;
    --yt-spec-static-overlay-call-to-action: #3ea6ff !important;
    --yt-spec-static-overlay-icon-active-other: #fff !important;
    --yt-spec-static-overlay-icon-inactive: rgba(255, 255, 255, 0.7) !important;
    --yt-spec-static-overlay-icon-disabled: rgba(255, 255, 255, 0.3) !important;
    --yt-spec-static-overlay-button-primary: rgba(255, 255, 255, 0.3) !important;
    --yt-spec-static-overlay-button-secondary: rgba(255, 255, 255, 0.1) !important;
    --yt-spec-static-overlay-touch-response: #fff !important;
    --yt-spec-static-overlay-touch-response-inverse: #000 !important;
    --yt-spec-static-overlay-background-brand: rgba(204, 0, 0, 0.9) !important;
    --yt-spec-assistive-feed-themed-gradient-1: #005446 !important;
    --yt-spec-assistive-feed-themed-gradient-2: #39003f !important;
    --yt-spec-assistive-feed-themed-gradient-3: #590000 !important;
    --yt-spec-discover-red: #ff4e45 !important;
    --yt-spec-discover-green: #a4ffa4 !important;
    --yt-spec-discover-blue: #6ea2ff !important;
    --yt-spec-brand-background-solid: #212121 !important;
    --yt-spec-brand-background-primary:#001 !important;
    --yt-spec-brand-background-secondary:#001 !important;

    --yt-spec-error-background: #f9f9f9 !important;
    --yt-spec-10-percent-layer: #002 !important;
    --yt-spec-snackbar-background: #030303 !important;
    --yt-spec-snackbar-background-updated: #f9f9f9 !important;
    --yt-spec-badge-chip-background: rgba(255, 255, 255, 0.1) !important;
    --yt-spec-verified-badge-background: rgba(255, 255, 255, 0.25) !important;
    --yt-spec-call-to-action-faded: rgba(62, 166, 255, 0.3) !important;
    --yt-spec-call-to-action-hover: #6ebcff !important;
    --yt-spec-brand-button-background-hover: #990412 !important;
    --yt-spec-brand-link-text-faded: rgba(255, 78, 69, 0.3) !important;
    --yt-spec-filled-button-focus-outline: rgba(255, 255, 255, 0.7) !important;
    --yt-spec-static-overlay-button-hover: rgba(255, 255, 255, 0.5) !important;
    --yt-spec-mono-filled-hover: #d9d9d9 !important;
    --yt-spec-commerce-filled-hover: #65b8ff !important;
    --yt-spec-mono-tonal-hover: rgba(255, 255, 255, 0.2) !important;
    --yt-spec-commerce-tonal-hover: #515561 !important;
    --yt-spec-static-overlay-filled-hover: #e6e6e6 !important;
    --yt-spec-static-overlay-tonal-hover: rgba(255, 255, 255, 0.2) !important;
    --yt-spec-paper-tab-ink: rgba(255, 255, 255, 0.3) !important;
    --yt-spec-filled-button-text: #030303 !important;
    --yt-spec-selected-nav-text: #fff !important;


    scrollbar-color: #003300 #121712 !important;
    scrollbar-width: 10px !important;

}

#cinematics-container{
  display: none !important;
  visibility: hidden !important;
}