{
   "app_description": {
      "message": "目に優しいダーク グリーンの YouTube テーマ。"
   },
   "app_name": {
      "message": "YouTube ダーク グリーン プラス™"
   },
   "donate": {
      "message": "寄付"
   },
   "full_description": {
      "message": "YouTube ダーク グリーン プラス™ 上のすべての広告をブロックするコンテンツフィルタリングおよび広告ブロックブラウザ拡張機能です。これにより、ユーザーは広告などのページ要素が表示されないようにすることができます。 Youtubeの実際のビデオがこの拡張機能によってブロックされる前に通常表示されるバナー、アドクリップ、またはプレロール広告ですらあります。 thegayenによるdevoloper"
   },
   "rate": {
      "message": "私たちを助け、評価してください"
   }
}
