{
   "app_description": {
      "message": "深绿色的 YouTube 主题，让人眼前一亮。"
   },
   "app_name": {
      "message": "YouTube 深绿色 Plus™"
   },
   "donate": {
      "message": "捐款"
   },
   "full_description": {
      "message": "YouTube 深绿色 Plus™一种内容过滤和广告拦截浏览器扩展程序，可拦截 Youtube™ 上的所有广告。它允许用户阻止显示页面元素，例如广告。 您通常在 Youtube 上的实际视频被此扩展程序阻止之前看到的横幅、广告剪辑甚至前贴片广告。 devoloper by thegayen"
   },
   "rate": {
      "message": "请帮助和评价我们！"
   }
}
