{
   "app_description": {
      "message": "Tema verde oscuro de YouTube que es agradable a la vista."
   },
   "app_name": {
      "message": "YouTube verde oscuro Plus™"
   },
   "full_description": {
      "message": "YouTube verde oscuro Plus™ es una extensión de navegador de filtrado de contenido y bloqueo de anuncios que bloquea todos los anuncios en Youtube ™. Permite a los usuarios evitar que se muestren elementos de la página, como anuncios. Banner, Ad-Clips o incluso anuncios pre-roll que normalmente ves antes de que el video real en Youtube sean bloqueados por esta extensión. devorador de thegayen"
   },
   "rate": {
      "message" :"Por favor ayúdenos y califíquenos"
   },
   "donate":{
      "message" :"donación"
   }
}
